<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/main.scss">
    <title>Github repo fetcher</title>
    <script src="https://kit.fontawesome.com/70dbeeb0c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <table class="app"></table>
    <repos data-user="devballteam" data-update="2019-05-01"></repos>
    <repos data-user="baxuu" data-update="2020-01-01"></repos>
    <script src="./scripts/main.js"></script>
</body>

</html>